@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #2294ed;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
  font-weight: 500;
}
h2 {
  font-size: 2rem;
  font-weight: 500;
}
h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
p {
  font-size: 1.25;
  line-height: 1.8rem;
  color: var(--primary-text-color);
  font-family: "roboto", sans-serif;
  font-weight: 500;
}
a {
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style: none;
}

/*     utility classes    */
.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}
.primary-button {
  background-color: var(--accent-color);
  font-weight: 700;
  border-radius: 6px;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}
.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 700;
  transition: 0.2s ease-out;
  color: var(--primary-text-color) !important;
}
.secondary-button:hover {
  color: var(--accent-color) !important;
  border-color: var(--secondary-text-color) !important;
}
.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.flex {
  display: flex;
  align-items: center;
}

/*    top banner  */

.top-banner {
  background-color: #4fb3d4;
  background-image: url(/assets/asset\ 38.png);
  background-size: 300px;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.main-nav {
  justify-content: space-between;
  margin-top: 20px;
  position: relative;
}
.company-logo img {
  width: 200px;
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  gap: 40px;
  justify-content: end;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}
.hover-link:hover {
  color: var(--accent-color);
}
.nav-togle {
  font-size: 25px;
  font-weight: 700;
  display: none;
}

/*   vav bar close */

/*  header section  */

.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 20px;
}
.header-left a {
  margin-top: 20px;
}
.header-right img {
  padding-top: 50px;
  width: 100%;
}
/* End header section */

/* start companies section */

.companies-header {
  margin-block: 40px;
  text-align: center;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 10px;
}
.logo {
  height: 46px;
}

.features-section {
  padding: 80px var(--padding-inline-section) 0px;
  background-image: url(/assets/asset\ 40.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.features-btn {
  margin: 30px;
}
.features-header {
  text-align: center;
}
.features-header-text {
  margin-bottom: 20px;
}
.features-area {
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.features-card {
  flex-direction: column;
  width: 30%;
  text-align: center;
  gap: 20px;
}

/* big feature section  */
.big-feature-sections {
  padding: 30px var(--padding-inline-section) 0;
}

.feature-img img {
  width: 100%;
}
.center {
  flex-direction: row-reverse;
}
.example-area {
  justify-content: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 10px;
}
.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background-color: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 42.jpeg);
  background-size: cover;
  transition: 0.2s;
}
.example-card:hover {
  box-shadow: 0 0 8px #888;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 43.jpeg);
  background-size: cover;
}

.example-card:nth-child(3) {
  background-size: cover;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 44.jpeg);
}
.example-card:nth-child(4) {
  background-size: cover;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(/assets/asset\ 45.jpeg);
}
.example-card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
  margin-top: 20px;
}
.cta-container {
  gap: 30px;
  flex-direction: column;
  color: white;
}
.cta-container p {
  color: white;
  margin-top: 20px;
}
.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}
.subfooter-container {
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.footer-icon {
  justify-content: center;
  margin: 10px;
}
.footer-icon a {
  padding-right: 20px;
}

/* **************************Responsive part************************ */
@media screen and (max-width: 991px) {
  .nav-togle {
    display: block;
    margin-right: 20px;
  }
  .example-area {
    gap: 10px;
  }
  .example-card {
    width: calc(50% - 10px);
  }
  .cta-section {
    padding-block: 80px;
  }
  h3 {
    font-size: 1.4rem;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    position: absolute;
    background-color: white;
    left: -100%;
    top: 100%;
    width: 100%;
    padding-block: 20px;
  }
  .nav-links.active {
    left: 0;
  }
  .nav-links ul {
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .header-section {
    flex-direction: column-reverse;
  }
  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary-button {
    width: 100%;
    text-align: center;
  }
  .header-left h1 {
    margin-bottom: 10px;
  }
  .header-left a {
    margin-bottom: 10px;
  }
  .features-card {
    width: calc(50% - 10px);
  }
  .big-feature-container {
    flex-direction: column;
  }
  .feature-img {
    width: 100%;
  }
  .freacher-desc {
    width: 100%;
    text-align: center;
  }
  .footer-container {
    flex-wrap: wrap;
  }
  .link-column {
    width: 50%;
    align-items: center;
  }
  .h3 {
    font-size: 1.2rem;
  }
  .footer {
    padding-block: 50px;
  }
}
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  .cta-section {
    padding: 60px;
  }
  .cta-container p {
    margin-top: 5px;
  }
  .cta-container {
    gap: 10px;
    text-align: center;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  .link-column {
    width: 100%;
    text-align: center;
    margin-top: 15px;
  }
  .footer {
    padding-block: 30px;
  }
  .example-card {
    width: 100%;
  }
  .features-card {
    width: 100%;
  }
  .subfooter-container a {
    width: 100%;
    text-align: center;
  }
}
